# swanky.whale

./: README.md  pom.xml
commandbus/: pom.xml
commandbus/src/main/java/com/swanky/commandbus/: Command.java  CommandBus.java  CommandHandler.java  SimpleCommandBus.java
commandbus/src/test/java/com/swanky/commandbus/: ADifferentSampleCommand.java  CommandBusTests.java  CommandTests.java  SampleCommand.java  SampleCommandHandler.java
eventaggregator/: pom.xml
eventaggregator/src/main/java/com/swanky/eventaggregator/: Event.java  EventAggregator.java  EventHandler.java  SimpleEventAggregator.java
eventaggregator/src/test/java/com/swanky/eventaggregator/: ADifferentSampleEvent.java  EventAggregatorTests.java  SampleEvent.java  SampleEventHandler.java
querybus/: pom.xml
querybus/src/main/java/com/swanky/querybus/: DuplicateHandlerRegisteredForQueryException.java  NoHandlerRegisteredException.java  Query.java  QueryBus.java  QueryHandler.java  SimpleQueryBus.java  UnexpectedQueryReturnType.java
querybus/src/test/java/: AnotherQuery.java  SampleQuery.java  SampleQueryHandler.java  SimpleQueryBusTests.java
